.container {
  display: table;
  margin: 0 auto;
}

.main-content {
  overflow-y: scroll;
}

form, .submit-button {
  float: right;
}

.image-container{
    display: table;
    margin: 0 auto;
}
.ts-form .ts-field[type=number] {
    width: 250px;
}
.result-class {
  color: blue;
  margin-top: 15px;
  font-size: 20px;
}

.image-container {
  text-align: center;
  .image-class {
    height: 250px;
    width: 250px;
  }
}

.error-msg { color: red;}

.App-logo {
  height: 100px;
}
